<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 600px; /* You might want to adjust this for different devices */
            border: none; /* Removes border */
        }
        @media (max-width: 600px) {
            iframe {
                height: 400px; /* Smaller height for mobile devices */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://calendar.google.com/calendar/u/0/embed?src=c_9e4766f122c05035c4e0d5de693c10ade43c6cc2b1b6cdbcd49e2abf3eb01a12@group.calendar.google.com&ctz=Europe/London"></iframe>
        <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/janjanin/30min'});return false;">Schedule a Call</a>
    </div>

    <!-- Calendly link widget -->
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
</body>
</html>
